*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
@font-face {
  font-family: "font-1";
  src: url(/assets/style_ecriture/AdventPro-Medium.ttf);
}
@font-face {
  font-family: "font-2";
  src: url(/assets/style_ecriture/DancingScript-Medium.ttf);
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "font'1", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
h2 {
  text-transform: uppercase;
}
li {
  list-style-type: none;
}
li a {
  text-decoration: none;
  color: black;
}

nav {
  background-color: papayawhip;
  position: fixed;
  width: 100%;
  opacity: 90%;
  padding: 20px;
  z-index: 1;
}

header li {
  float: right;
  font-size: 1.5rem;
}
header li a {
  text-decoration: none;
  padding: 18px 16px;
  text-align: center;
  display: block;
}
.logo {
  float: left;
  font-family: "font-2", Arial, Helvetica, sans-serif;
  font-weight: bold;
}
.principale {
  background: url(/assets/image/image-principale.JPG) 50% no-repeat;
  height: 100vh;
  background-size: cover;
}
.principales {
  text-align: center;
  padding: 200px;
}
.principales h1 {
  font-size: 5rem;
  color: aliceblue;
  font-weight: bolder;
  text-shadow: 11px -5px 14px black;
  font-family: "font-2", Arial, Helvetica, sans-serif;
}
.premiertrait {
  height: 2px;
  width: 25%;
  background-color: burlywood;
  margin: 2px auto;
  box-shadow: 2px -5px 10px black;
  padding: 2px 20px;
}
header h3 {
  text-align: center;
  color: beige;
  text-shadow: 2px -5px 10px black;
  font-size: 1.7rem;
}

.contenu {
  background-color: beige;
  padding-bottom: 10px;
}
.contenu .texte {
  width: 80%;
}
.contenu .texte p {
  margin-left: 21%;
  padding: 30px 0px 10px 50px;
  font-weight: 500;
  font-size: 1.2rem;
}
.contenu .texte h2 {
  margin-left: 21%;
  padding: 30px 0px 0px 50px;
  font-weight: bolder;
  font-size: xx-large;
}

.contenu .containers {
  max-width: 1300px;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  align-items: center;
  justify-content: center;
  margin: 20px auto 70px;
}
.contenu .container h2 {
  font-family: "font-2", Arial, Helvetica, sans-serif;
  text-transform: capitalize;
  font-weight: bolder;
  font-size: 3rem;
  margin: 15px 0;
}

.contenu .box {
  border: 1px solid #fff;
  width: 250px;
  height: 300px;
  margin-right: 100px;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  border-radius: 15px;
  box-shadow: 3px -16px 14px 1px black;
}

.contenu .box img {
  width: 100%;
  border-radius: 15px;
}
.contenu .box:hover {
  cursor: crosshair;
  opacity: 0.5;
  transform: scale(1.05);
  transition: 0.8s ease-out;
}
.tourisme {
  height: 1500px;
  background: lightgray;
  padding: 1px 2%;
}
.tourisme h2 {
  text-align: center;
  padding-top: 60px;
}
.tourisme .ocean {
  background-image: url(/assets/image/ocean.jpg);
}
.tourisme .chadeaux {
  background-image: url(/assets/image/chateau.JPG);
}
.tourisme .phare {
  background-image: url(/assets/image/phare.JPG);
}
.tourisme .vignable {
  background-image: url(/assets/image/vignes.jpg);
}
.tourisme li {
  margin: 65px 100px 0 100px;
  height: 200px;
  width: 40%;
  max-width: 550px;
  float: left;
  box-shadow: 4px 2px 14px 0.5px black;
  border-radius: 5px;
}
.tourisme p {
  height: 45px;
  width: 250px;
  background-color: greenyellow;
  margin: 50px -180px 0 0;
  float: right;
  padding-top: 15px;
  font-size: 1.2rem;
  text-align: center;
  box-shadow: 4px 4px 0 1px black;
}
.tourisme .chadeaux,
.tourisme .vignable {
  float: right;
}
.chadeaux p,
.vignable p {
  float: left;
  margin-left: -180px;
  background-color: cyan;
  box-shadow: -4px 4px 0 1px black;
}
.formulaire {
  width: 100%;
  background: coral;
}
.formulaire h2 {
  text-align: center;
  padding: 30px 0px 0px 50px;
  font-weight: bolder;
  font-size: xx-large;
}
.input {
  width: 100%;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 25px;
}
.input input,
textarea,
button {
  width: 32%;
  height: 50px;
  padding: 5px;
  border-radius: 8px;
  text-transform: capitalize;
  font-weight: 800;
  margin: 1.5px;
}
.input textarea {
  height: 120px;
  padding: 10px;
  resize: none;
}
.input button {
  border: 2px solid blanchedalmond;
  margin-top: 3.5px;
  width: 30%;
  background: coral;
  color: blanchedalmond;
}
.input button:hover {
  border: 2px solid blanchedalmond;
  margin-top: 3.5px;
  width: 30%;
  background: lime;
  color: black;
}
footer {
  box-shadow: 11px -5px 14px black;
  margin: 5px auto;
}
footer p {
  padding: 25px;
  font-size: x-large;
  font-weight: 600;
}
footer li {
  height: 2px;
  width: 75%;
  background: ivory;
  margin: 6px auto;
}
.copyrighteticon {
  display: flex;
  margin-bottom: 20px;
  padding: 0 10%;
}
.copyright {
  width: 50%;
  text-align: left;
  color: azure;
}
.icons {
  width: 50%;
  text-align: right;
}
.icons a {
  display: inline-block;
  padding: 0 15px;
  font-size: 1.3rem;
  color: azure;
}
.icons .fa-twitter:hover {
  transform: scale(2);
  color: cyan;
  transition: 0.8s ease-in;
}
.icons .fa-facebook:hover {
  transform: scale(2);
  color: blue;
  transition: 0.8s ease-in;
}
.icons .fa-instagram:hover {
  transform: scale(2);
  background: linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  transition: 0.8s ease-in;
}
@media screen AND (max-width: 950px) {
  .principale .principales {
    padding: 200px 50px 260px;
  }
  .contenu .texte h2 {
    font-size: x-large;
  }
  .container .box {
    margin-bottom: 25px;
  }
  .tourisme .right,
  .tourisme .right_1,
  .tourisme .left,
  .tourisme .left_1 {
    width: 450px;
  }
  .tourisme .left .texte,
  .tourisme .left_1 .texte {
    right: 4%;
  }
  .tourisme .right .texte_1,
  .tourisme .right_1 .texte_1 {
    left: 4%;
  }
  footer p {
    padding: 0 10px 15px;
    font-size: larger;
  }
  .input input,
  textarea,
  button {
    width: 70%;
  }
}
@media screen AND (max-width: 680px) {
  .tourisme .box {
    margin-bottom: 20px;

    padding-left: 0;
    padding-right: 50px;
    margin-right: 0;
  }
  .tourisme .left .texte,
  .tourisme .left_1 .texte {
    right: 18%;
  }
  .tourisme .right .texte_1,
  .tourisme .right_1 .texte_1 {
    left: 10%;
  }
  .tourisme .left .texte,
  .tourisme .left_1 .texte,
  .tourisme .right .texte_1,
  .tourisme .right_1 .texte_1 {
    width: 200px;
  }
  .tourisme .box_right {
    padding-right: 50px;
  }
  .tourisme .right,
  .tourisme .right_1,
  .tourisme .left,
  .tourisme .left_1 {
    width: 300px;
  }
}
@media screen AND (max-width: 614px) {
  header li {
    font-size: 1rem;
  }
}
