<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <title>Hotel marsault</title>
</head>
<body>
<header>
        <nav>
            <ul>
                <li class="logo"><a href="#" > clos marsault</a></li>
                <li><a href="#">nous contacter</a></li>
                <li><a href="#">reserver</a></li>
                <li><a href="#">langue</a></li>
            </ul>
        </nav>
        <div class="principale">
            <div class="principales">
            <h1>clos marsaultult</h1>
            <h3 class="premiertrait"></h3>
            <h3>chambre d'hotes</h3>  
            </div>
        </div>
    </header>
<section class="contenu">
        <div class="texte">
            <h2>un lieu unique, pour un sejour unique</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis ipsam deleniti facere consectetur? Nam nemo corrupti, quidem eum eos veniam eveniet atque odit cumque non illo inventore hic ut eius. Dignissimos architecto possimus veniam. Quo fuga iusto amet, dolorum dignissimos ea. Officia dicta earum odit tenetur ad odio repudiandae eligendi. Corrupti sed laborum tenetur perspiciatis delectus totam molestiae cumque! Necessitatibus non soluta earum expedita assumenda maxime nam hic animi reprehenderit dolores, esse sed impedit. Consectetur amet ab error fuga delectus..</p>
        </div>
        <div class="containers">
    <div class="container">
                <h2>Nous trouver</h2>
                <div class="box">
                    <img src="./assets/image/carte.JPG" alt="carte">
                </div>
            </div>
            <div class="container">
                <h2>coté chambres</h2>
                <div class="box">
                    <img src="./assets/image/chambre.JPG" alt="carte">
                </div>
            </div>
            <div class="container">
                <h2>coté cuisine</h2>
                <div class="box">
                    <img src="./assets/image/repas.JPG" alt="carte">
                </div>
            </div>
        </div>     
 </section> 
 <section>
    <div class="tourisme">
        <h2>et tant à découvrir....</h2>
        <ul>
            <li class="ocean"><p>l'ocean atlantique</p></li>
            <li class="chadeaux"><p>les chateaux du medoc</p></li>
            <li class="phare"><p>l'estuaire de la girande</p></li>
            <li class="vignable"><p>le vignable de bordeau</p></li>
        </ul>
     </div>
</section>
<footer class="formulaire">
    <h2>contactez-nous</h2>
    <div class="input">
        <input type="text" placeholder="nom">
        <input type="email" placeholder="E-mail">
        <textarea placeholder="entrez le message"></textarea>
        <button type="submit">envoyer</button>
    </div>
    
        <li></li>
        <div class="copyrighteticon">
            <div class="copyright">
                <P>© copyright 2021; BEUGRE BLANCHARD</P>
            </div>
            <div class="icons">
                <a href="http://www.twitter.fr"><i class="fa fa-twitter"></i></a>
                <a href="http://www.facebook.com"><i class="fa fa-facebook"></i></a>
                <a href="http://www.instagram.com"><i class="fa fa-instagram"></i></a>
            </div>
        </div>
    </footer>

</body>
</html>7